ENV=development
DEBUG=True

RESEND_API_KEY=dev_dummy
EMAIL_SENDER=no-reply@localhost
SQLALCHEMY_DATABASE_URL=sqlite:///./app.db
SECRET_KEY=zeoR42NX_M6O-STn6klQ9QU8qWccVnBHbLkkKHKyKi4
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
STORAGE_BACKEND=gcs

GCS_BUCKET_NAME=alrs-gallery-active
GCS_SIGNED_URL_EXP_SECONDS=3600
GCS_CREDENTIALS_JSON=alrprod.json
GCP_PROJECT_ID=alrprod

# Cloud Task Queue
CLOUD_TASKS_QUEUE=alrs-queue
CLOUD_TASKS_LOCATION=asia-south1
CLOUD_TASKS_OIDC_SERVICE_ACCOUNT=cloud-tasks-invoker@alrprod.iam.gserviceaccount.com
CLOUD_TASKS_TARGET_URL=https://alrs-backend-412832979617.asia-south1.run.app/api/v1/process-image