ENV=development
DEBUG=True

RESEND_API_KEY=dev_dummy
EMAIL_SENDER=no-reply@localhost
SQLALCHEMY_DATABASE_URL=sqlite:///./app.db
SECRET_KEY=dev_secret
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
STORAGE_BACKEND=local

GCS_BUCKET_NAME=
GCS_SIGNED_URL_EXP_SECONDS=3600
GCS_CREDENTIALS_JSON=
GCP_PROJECT_ID=