ENV=production
DEBUG=False

RESEND_API_KEY=REPLACE_ME
EMAIL_SENDER=no-reply@alluringlensstudios.com
SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://alrs_user:REPLACE_DB_PASSWORD@34.100.245.124:5432/alrs
SECRET_KEY=zeoR42NX_M6O-STn6klQ9QU8qWccVnBHbLkkKHKyKi4
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
STORAGE_BACKEND=gcs

# GCS
GCS_BUCKET_NAME=alluringlens
GCS_SIGNED_URL_EXP_SECONDS=3600
GCS_CREDENTIALS_JSON=alrprod.json
GCP_PROJECT_ID=alrprod